IMPORTACIÓN DE LIBRERIAS

In [1]:
#Importación de Librerías
import pandas as pd
import ast

1. EXTRACTION (INGESTA DE DATOS)

In [2]:
# Especificar las rutas de los archivos
movies_file_path = '../Dataset/Raw_Data/movies_dataset.csv'
credits_file_path = '../Dataset/Raw_Data/credits.csv'

In [3]:
# Leer los archivos CSV y crear DataFrames
movies_df = pd.read_csv(movies_file_path, low_memory=False)
credits_df = pd.read_csv(credits_file_path)

In [4]:
# Mostrar las primeras filas del DataFrame de películas para verificar la lectura
print("Primeras filas del DataFrame de películas:")
movies_df.head()

Primeras filas del DataFrame de películas:

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
# Mostrar los tipos de datos de cada columna en el DataFrame de películas
print("Tipos de datos de cada columna en el DataFrame de películas:")
print(movies_df.dtypes)

Tipos de datos de cada columna en el DataFrame de películas:
adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [6]:
# Mostrar las primeras filas del DataFrame de créditos para verificar la lectura
print("\nPrimeras filas del DataFrame de créditos:")
credits_df.head()

Primeras filas del DataFrame de créditos:

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [7]:
# Mostrar los tipos de datos de cada columna en el DataFrame de créditos
print("Tipos de datos de cada columna en el DataFrame de créditos:")
print(credits_df.dtypes)

Tipos de datos de cada columna en el DataFrame de créditos:
cast    object
crew    object
id       int64
dtype: object

2. TRANSFORM (TRATAMIENTO DE DATOS)

- Diccionarios y Listas anidadas

In [8]:
# Función para inspeccionar diccionarios y listas en las columnas
def inspeccionar_columnas(df, n=5):
    columnas_diccionarios = []
    columnas_listas = []
    
    for columna in df.columns:
        for i in range(n):
            valor = df[columna].iloc[i]
            if pd.notnull(valor) and isinstance(valor, str):
                try:
                    eval_valor = ast.literal_eval(valor)
                    if isinstance(eval_valor, dict):
                        columnas_diccionarios.append(columna)
                        break
                    elif isinstance(eval_valor, list):
                        columnas_listas.append(columna)
                        break
                except (ValueError, SyntaxError):
                    continue
    
    return columnas_diccionarios, columnas_listas

In [9]:
# Inspeccionar diccionarios y listas en el DataFrame de películas
columnas_diccionarios, columnas_listas = inspeccionar_columnas(movies_df)

print("Columnas que contienen diccionarios:")
print(columnas_diccionarios)

print("\nColumnas que contienen listas:")
print(columnas_listas)

Columnas que contienen diccionarios:
['belongs_to_collection']

Columnas que contienen listas:
['genres', 'production_companies', 'production_countries', 'spoken_languages']

In [10]:
# Inspeccionar diccionarios y listas en el DataFrame de créditos
columnas_diccionarios, columnas_listas = inspeccionar_columnas(credits_df)

print("Columnas que contienen diccionarios:")
print(columnas_diccionarios)

print("\nColumnas que contienen listas:")
print(columnas_listas)

Columnas que contienen diccionarios:
[]

Columnas que contienen listas:
['cast', 'crew']

In [11]:
# Función para desanidar diccionarios y listas en una columna
def desanidar_columna(df, columna):
    rows = []  # Inicializar una lista para almacenar las filas desanidadas
    for idx, line in enumerate(df[columna]):
        if isinstance(line, str) and line.startswith(('[' ,'{')):  # Verifica si es una cadena que puede ser evaluada como lista o diccionario
            try:
                parsed_list = ast.literal_eval(line)  # Evalúa la cadena como una lista o un diccionario de Python
                if isinstance(parsed_list, list):  # Si es una lista
                    for item in parsed_list:
                        row = df.loc[idx].to_dict()  # Convierte la fila actual del DataFrame a un diccionario
                        if isinstance(item, dict):
                            for k, v in item.items():
                                row[f"{columna}_{k}"] = v  # Añade cada clave del diccionario como nueva columna con prefijo
                        else:
                            row[f"{columna}_item"] = item  # Añade el valor como una nueva columna si no es un diccionario
                        rows.append(row)  # Añade la fila desanidada a la lista de filas
                elif isinstance(parsed_list, dict):  # Si es un diccionario
                    row = df.loc[idx].to_dict()  # Convierte la fila actual del DataFrame a un diccionario
                    for k, v in parsed_list.items():
                        row[f"{columna}_{k}"] = v  # Añade cada clave del diccionario como nueva columna con prefijo
                    rows.append(row)  # Añade la fila desanidada a la lista de filas
            except (ValueError, SyntaxError):
                rows.append(df.loc[idx].to_dict())  # Si hay un error en la evaluación, añade la fila original
        else:
            rows.append(df.loc[idx].to_dict())  # Si la cadena no es una lista o diccionario, añade la fila original
    expanded_df = pd.DataFrame(rows)  # Crea un nuevo DataFrame con las filas desanidadas
    return expanded_df  # Devuelve el DataFrame expandido

In [12]:
# Desanidar la columna 'belongs_to_collection' en el DataFrame de películas
movies_df = desanidar_columna(movies_df, 'belongs_to_collection')

In [13]:
# Desanidar la columna 'genres' en el DataFrame de películas
movies_df = desanidar_columna(movies_df, 'genres')

In [14]:
# Desanidar la columna 'cast' en el DataFrame de créditos
credits_cast_df = desanidar_columna(credits_df, 'cast')

In [15]:
# Desanidar la columna 'crew' en el DataFrame de créditos
credits_crew_df = desanidar_columna(credits_df, 'crew')

- Valores nulos de los campos revenue, budget rellenados con número 0.

In [16]:
# Convertir 'revenue' y 'budget' a valores numéricos (float), manejando errores
movies_df['revenue'] = pd.to_numeric(movies_df['revenue'], errors='coerce').fillna(0)
movies_df['budget'] = pd.to_numeric(movies_df['budget'], errors='coerce').fillna(0)

- Eliminación de Valores nulos del campo release date

In [17]:
# Eliminar las filas con valores nulos en la columna 'release_date'
movies_df = movies_df.dropna(subset=['release_date']).copy()

- Fechas con formato AAAA-mm-dd, creación de columna release_year

In [18]:
# Convertir 'release_date' al formato AAAA-mm-dd y verificar el tipo de dato
movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], format='%Y-%m-%d', errors='coerce')

In [19]:
# Asegúrate de que 'release_date' es un datetime
print(movies_df['release_date'].dtype)  # Esto debería imprimir 'datetime64[ns]'

datetime64[ns]

In [20]:
# Eliminar las filas con fechas inválidas que no pudieron convertirse
movies_df = movies_df.dropna(subset=['release_date']).copy()

In [21]:
# Crear la columna 'release_year' extrayendo el año de 'release_date'
movies_df['release_year'] = movies_df['release_date'].dt.year

- Creación de columna retorno de inversión, llamada return = revenue / budget, cuando no hay datos disponibles para calcularlo, toma el valor 0.

In [22]:
# Crear la columna 'return' calculando revenue / budget
movies_df['return'] = (movies_df['revenue'] / movies_df['budget']).replace([float('inf'), float('-inf')], 0).fillna(0)

In [23]:
movies_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,genres_id,genres_name,release_year,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,7.7,5415.0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,16,Animation,1995,12.451801
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,7.7,5415.0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,35,Comedy,1995,12.451801
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,7.7,5415.0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,10751,Family,1995,12.451801
3,False,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,6.9,2413.0,NaN,NaN,NaN,NaN,12,Adventure,1995,4.043035
4,False,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,6.9,2413.0,NaN,NaN,NaN,NaN,14,Fantasy,1995,4.043035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91099,False,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",...,5.7,26.0,NaN,NaN,NaN,NaN,10749,Romance,1991,0.000000
91102,False,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,9.0,3.0,NaN,NaN,NaN,NaN,18,Drama,2011,0.000000
91103,False,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,3.8,6.0,NaN,NaN,NaN,NaN,28,Action,2003,0.000000
91104,False,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,3.8,6.0,NaN,NaN,NaN,NaN,18,Drama,2003,0.000000
91105,False,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,3.8,6.0,NaN,NaN,NaN,NaN,53,Thriller,2003,0.000000

In [24]:
# Mostrar los tipos de datos de cada columna en el DataFrame de películas
print("Tipos de datos de cada columna en el DataFrame de películas:")
print(movies_df.dtypes)

Tipos de datos de cada columna en el DataFrame de películas:
adult                                          object
belongs_to_collection                          object
budget                                        float64
genres                                         object
homepage                                       object
id                                             object
imdb_id                                        object
original_language                              object
original_title                                 object
overview                                       object
popularity                                     object
poster_path                                    object
production_companies                           object
production_countries                           object
release_date                           datetime64[ns]
revenue                                       float64
runtime                                       float64
spoken_languages                               object
status                                         object
tagline                                        object
title                                          object
video                                          object
vote_average                                  float64
vote_count                                    float64
belongs_to_collection_id                      float64
belongs_to_collection_name                     object
belongs_to_collection_poster_path              object
belongs_to_collection_backdrop_path            object
genres_id                                       int64
genres_name                                    object
release_year                                    int32
return                                        float64
dtype: object

In [25]:
credits_cast_df

,cast,crew,id,cast_cast_id,cast_character,cast_credit_id,cast_gender,cast_id,cast_name,cast_order,cast_profile_path
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,12899,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,18,Rex (voice),52fe4284c3a36847f8024fa5,2,12900,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...,...,...,...
562469,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,2,,52fe4ea59251416c7515d7d5,2,544742,Iwan Mosschuchin,0,None
562470,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,3,,52fe4ea59251416c7515d7d9,1,1090923,Nathalie Lissenko,1,None
562471,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,4,,52fe4ea59251416c7515d7dd,2,1136422,Pavel Pavlov,2,None
562472,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,5,,52fe4ea59251416c7515d7e1,0,1261758,Aleksandr Chabrov,3,None
562473,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,6,,52fe4ea59251416c7515d7e5,1,29199,Vera Orlova,4,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg

In [26]:
# Mostrar los tipos de datos de cada columna en el DataFrame de cast
print("Tipos de datos de cada columna en el DataFrame de cast:")
print(credits_cast_df.dtypes)

Tipos de datos de cada columna en el DataFrame de cast:
cast                 object
crew                 object
id                    int64
cast_cast_id          int64
cast_character       object
cast_credit_id       object
cast_gender           int64
cast_id               int64
cast_name            object
cast_order            int64
cast_profile_path    object
dtype: object

In [27]:
credits_crew_df

,cast,crew,id,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,52fe4284c3a36847f8024f5b,Writing,2,12892,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,52fe4284c3a36847f8024f61,Writing,0,12893,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...,...,...
464309,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,52fe4776c3a368484e0c8399,Sound,0,549356,Original Music Composer,Richard McHugh,None
464310,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,52fe4776c3a368484e0c839f,Camera,2,58818,Director of Photography,João Fernandes,None
464311,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,533bccebc3a36844cf0011a7,Directing,0,1085341,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
464312,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,58ebbc26925141281908aa0a,Production,2,1195656,Producer,Joseph N. Ermolieff,None
464313,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,593e676c92514105b702e68e,Directing,0,1344495,Director,Daisy Asquith,None

In [28]:
# Mostrar los tipos de datos de cada columna en el DataFrame de crew
print("Tipos de datos de cada columna en el DataFrame de crew:")
print(credits_crew_df.dtypes)

Tipos de datos de cada columna en el DataFrame de crew:
cast                 object
crew                 object
id                    int64
crew_credit_id       object
crew_department      object
crew_gender           int64
crew_id               int64
crew_job             object
crew_name            object
crew_profile_path    object
dtype: object

- Eliminación de columnas que no serán utilizadas

In [29]:
# Eliminar columnas no utilizadas en el DataFrame de películas
columns_to_drop_movies = ['adult', 'belongs_to_collection', 'genres', 'homepage', 'imdb_id', 'original_language', 'original_title', 'poster_path', 'production_companies', 'production_countries', 'runtime', 'spoken_languages', 'status', 'tagline', 'video',
                          'belongs_to_collection_poster_path', 'belongs_to_collection_backdrop_path']
movies_df = movies_df.drop(columns=columns_to_drop_movies)

In [30]:
movies_df

,budget,id,overview,popularity,release_date,revenue,title,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,genres_id,genres_name,release_year,return
0,30000000.0,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,Toy Story,7.7,5415.0,10194.0,Toy Story Collection,16,Animation,1995,12.451801
1,30000000.0,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,Toy Story,7.7,5415.0,10194.0,Toy Story Collection,35,Comedy,1995,12.451801
2,30000000.0,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,Toy Story,7.7,5415.0,10194.0,Toy Story Collection,10751,Family,1995,12.451801
3,65000000.0,8844,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,Jumanji,6.9,2413.0,NaN,NaN,12,Adventure,1995,4.043035
4,65000000.0,8844,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,Jumanji,6.9,2413.0,NaN,NaN,14,Fantasy,1995,4.043035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91099,0.0,30840,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,Robin Hood,5.7,26.0,NaN,NaN,10749,Romance,1991,0.000000
91102,0.0,111109,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,Century of Birthing,9.0,3.0,NaN,NaN,18,Drama,2011,0.000000
91103,0.0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,Betrayal,3.8,6.0,NaN,NaN,28,Action,2003,0.000000
91104,0.0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,Betrayal,3.8,6.0,NaN,NaN,18,Drama,2003,0.000000
91105,0.0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,Betrayal,3.8,6.0,NaN,NaN,53,Thriller,2003,0.000000

In [31]:
# Eliminar columnas no utilizadas en el DataFrame de cast
columns_to_drop_cast = ['cast', 'crew', 'cast_cast_id', 'cast_credit_id', 'cast_order', 'cast_profile_path']
credits_cast_df = credits_cast_df.drop(columns=columns_to_drop_cast)

In [32]:
credits_cast_df

,id,cast_character,cast_gender,cast_id,cast_name
0,862,Woody (voice),2,31,Tom Hanks
1,862,Buzz Lightyear (voice),2,12898,Tim Allen
2,862,Mr. Potato Head (voice),2,7167,Don Rickles
3,862,Slinky Dog (voice),2,12899,Jim Varney
4,862,Rex (voice),2,12900,Wallace Shawn
...,...,...,...,...,...
562469,227506,,2,544742,Iwan Mosschuchin
562470,227506,,1,1090923,Nathalie Lissenko
562471,227506,,2,1136422,Pavel Pavlov
562472,227506,,0,1261758,Aleksandr Chabrov
562473,227506,,1,29199,Vera Orlova

In [33]:
# Eliminar columnas no utilizadas en el DataFrame de crew
columns_to_drop_crew = ['cast', 'crew', 'crew_credit_id', 'crew_id', 'crew_profile_path']
credits_crew_df = credits_crew_df.drop(columns=columns_to_drop_crew)

In [34]:
credits_crew_df

,id,crew_department,crew_gender,crew_job,crew_name
0,862,Directing,2,Director,John Lasseter
1,862,Writing,2,Screenplay,Joss Whedon
2,862,Writing,2,Screenplay,Andrew Stanton
3,862,Writing,2,Screenplay,Joel Cohen
4,862,Writing,0,Screenplay,Alec Sokolow
...,...,...,...,...,...
464309,67758,Sound,0,Original Music Composer,Richard McHugh
464310,67758,Camera,2,Director of Photography,João Fernandes
464311,227506,Directing,0,Director,Yakov Protazanov
464312,227506,Production,2,Producer,Joseph N. Ermolieff
464313,461257,Directing,0,Director,Daisy Asquith

In [35]:
# Convertir las columnas 'id' a tipo str en ambos DataFrames
credits_cast_df['id'] = credits_cast_df['id'].astype(str)
credits_crew_df['id'] = credits_crew_df['id'].astype(str)
movies_df['id'] = movies_df['id'].astype(str)

3. LOAD (CARGA/DISPONIBILIZACIÓN DE DATOS)

In [36]:
# Exportar el DataFrame movies_df en formato Parquet en la carpeta Dataset
movies_df.to_parquet('../Dataset/movies_df.parquet', index=False)

# Exportar el DataFrame credits_cast_df en formato Parquet en la carpeta Dataset
credits_cast_df.to_parquet('../Dataset/credits_cast_df.parquet', index=False)

# Exportar el DataFrame credits_crew_df en formato Parquet en la carpeta Dataset
credits_crew_df.to_parquet('../Dataset/credits_crew_df.parquet', index=False)